<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    body, h1, h2, h3, p{margin: 0;}
    img{width: 100%; object-fit: cover; display: block;}
    header{height: 60vh; position: relative;}
    header img{height: 100%;}
    header .text-box{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 50%; text-align: center; text-shadow: 2px 2px 4px #000;}
    header .text-box h1{font-size: 42px; color: #fff; margin-bottom: 20px;}
    header .text-box p{font-size: 18px; color: #fff;}
    nav{position: absolute; left: 0; top: 0; color: #fff; display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 20px 100px; box-sizing: border-box;}
    nav .logo{font-size: 32px;}
    nav .menu{display: flex; width: 60%; justify-content: space-between;}
    nav .icon-box{width: 80px; display: flex; justify-content: space-between;}
    .s1{padding: 50px 100px; box-sizing: border-box;}
    .s1 h2{font-size: 38px; margin-bottom: 20px;}
    .s1 .container{display: flex; flex-wrap: wrap; gap: 20px;}
    .s1 .container .item{width: calc((100% - 60px)/4);}
    .s1 .container .item .img-box{overflow: hidden; margin-bottom: 12px;}
    .s1 .container .item .img-box:hover img{scale: 1.2;}
    .s1 .container .item .img-box img{height: 300px; transition: 1.5s;}
    .s1 .container .item .text-box{}
    .s1 .container .item .text-box h3{margin-bottom: 8px;}
    .s2{padding: 50px 100px; box-sizing: border-box;}
    .s2 h2{font-size: 38px; margin-bottom: 30px;}
    .s2 .container{display: flex; flex-wrap: wrap; gap: 20px;}
    .s2 .container .item{position: relative; width: calc((100% - 20px) / 2);}
    .s2 .container .item img{height: 250px;}
    .s2 .container .item .text-box{position: absolute; left: 50px; bottom: 50px; color: #fff;}
    .s3{padding: 50px 100px; box-sizing: border-box;}
    .s3 h2{font-size: 38px; margin-bottom: 24px;}
    .s3 .container{display: flex; flex-wrap: wrap; gap: 20px;}
    .s3 .container .item-s{width: calc((100% - 40px)/4);}
    .s3 .container .item-b{width: calc((100% - 40px)/4 * 2);}
    .s3 .container .item img{height: 200px;}
    .s3 .container:nth-child(2){margin-bottom: 30px;}
</style>
<body>
    <div class="wrap">
        <header>
            <img src="ab.jpg" alt="">
            <div class="text-box">
                <h1>industry's standard dummy</h1>
                <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div>
            <nav>
                <div class="logo">HOME PAGE</div>
                <div class="menu">
                    <p>MENU1</p>
                    <p>MENU2</p>
                    <p>MENU3</p>
                    <p>MENU4</p>
                    <p>MENU5</p>
                </div>
                <div class="icon-box">
                    <i class="fa-solid fa-circle-user"></i>
                    <i class="fa-solid fa-truck"></i>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </nav>
        </header>
        <main>
            <section class="s1">
                <h2>using 'Content here</h2>
                <div class="container">
                    <div class="item">
                        <div class="img-box">
                            <img src="ab.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <h3>Contrary to popular belief</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="ab.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <h3>Contrary to popular belief</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="ab.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <h3>Contrary to popular belief</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="ab.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <h3>Contrary to popular belief</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s2">
                <h2>professor at Hampden-Sydney</h2>
                <div class="container">
                    <div class="item">
                        <img src="ab.jpg" alt="">
                        <div class="text-box">
                            <h3>five centuries, but also</h3>
                            <p>Many desktop publishing packages and web page editors</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="ab.jpg" alt="">
                        <div class="text-box">
                            <h3>five centuries, but also</h3>
                            <p>Many desktop publishing packages and web page editors</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s3">
                <h2>fact that a reader</h2>
                <div class="container">
                    <div class="item item-s">
                        <img src="ab.jpg" alt="">
                    </div>
                    <div class="item item-b">
                        <img src="ab.jpg" alt="">
                    </div>
                    <div class="item item-s">
                        <img src="ab.jpg" alt="">
                    </div>
                </div>
                <div class="container">
                    <div class="item item-s">
                        <img src="ab.jpg" alt="">
                    </div>
                    <div class="item item-b">
                        <img src="ab.jpg" alt="">
                    </div>
                    <div class="item item-s">
                        <img src="ab.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>