<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>국대떡볶이_딜리버리</title>
    <style>
        body,h1,h2,h3,h4{
            margin: 0 auto;
        }
        img{
            width: 200px;
            height: 250px;
        }
        .s1 .container{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

        }
        .s1 .container .item{
            width: 32%;
            border: 2px solid #000000;
            border-radius: 10px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            align-content: center;
            padding: 20px;
            box-sizing: border-box;           
        }
        .s1 .container .item img{
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
        .s1 .container .item .ibox{
            font-size: 22px;
            display: flex;
            align-items: center;
        }
        .s1 .container .item .ibox p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="s1">
            <div class="container">
                <div class="item">
                    <div class="text-box">
                        <div class="ibox">
                            <i class="fa-solid fa-face-smile"></i>
                            <p>story</p>
                            </div>
                        <h2>국대떡볶이</h2>
                    </div>
                    <img src="./img/1.jpg" alt="">
                </div>
                <div class="item">
                    <div class="text-box">
                        <div class="ibox">
                        <i class="fa-solid fa-face-smile"></i>
                        <p>story</p>
                        </div>
                        <h2>국대떡볶이</h2>
                    </div>
                    <img src="./img/1.jpg" alt="">
                </div>
                <div class="item">
                    <div class="text-box">
                        <div class="ibox">
                        <i class="fa-solid fa-face-smile"></i>
                        <p>story</p>
                        </div>
                        <h2>국대떡볶이</h2>
                    </div>
                    <img src="./img/1.jpg" alt="">
                </div>
                
            </div>
        </section>
    </div>
</body>
</html>