<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>국대떡볶이_이벤트</title>
    <style>
        body,h1,h2,h3,h4,p{
            margin: 0 auto;
        }
        .s1 .container{
            display: flex;
        }
        .s1 .container .item{
            width: 33%;
            height: 500px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 2px 2px 4px rgba(170, 169, 169, 0.329);
        }
        .s1 .container .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .s1 .container .item .text-box{
            margin: 20px;
        }
        .s1 .container .item .text-box h2{
            margin-bottom: 12px;
        }
        .s1 .container .item .text-box p:nth-child(1){
            margin-bottom: 20px;
            color: red;
        }
        .s1 .container .item .text-box p:nth-child(3){
            color: blueviolet;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="s1">
            <div class="container">
                <div class="item">
                    <img src="./img/4.jpg" alt="">
                    <div class="text-box">
                        <p>진행중</p>
                        <h2>[앱주문] <br> 방문포장 20% 할인</h2>
                        <p>2025-03-27</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/4.jpg" alt="">
                    <div class="text-box">
                        <p>진행중</p>
                        <h2>[앱주문] <br> 방문포장 20% 할인</h2>
                        <p>2025-03-27</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/4.jpg" alt="">
                    <div class="text-box">
                        <p>진행중</p>
                        <h2>[앱주문] <br> 방문포장 20% 할인</h2>
                        <p>2025-03-27</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/4.jpg" alt="">
                    <div class="text-box">
                        <p>진행중</p>
                        <h2>[앱주문] <br> 방문포장 20% 할인</h2>
                        <p>2025-03-27</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/4.jpg" alt="">
                    <div class="text-box">
                        <p>진행중</p>
                        <h2>[앱주문] <br> 방문포장 20% 할인</h2>
                        <p>2025-03-27</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>