<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국대떡볶이_푸터</title>
    <style>
        body,h1,h2,h3,h4,p{
            margin: 0;
        }
        .footer .container{
            display: flex;
            height: 250px;
            background-color: rgb(0, 0, 0);
            align-items: center ;
            gap: 30px;

        }
        .footer .container .box{
            margin: 20px; 
            width: 35%;
        }
        .footer .container .boxy .text-box{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
            gap: 40px;
        }
        .footer .container .boxy p{
            color: #ffffff;
            margin-bottom: 15px;
            margin-top: 20PX;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <section class="footer">
            <div class="container">
                <div class="box">
                    <img src="./이미지/logo_w.png" alt="">
                </div>
                <div class="boxy">
                    <div class="text-box">
                        <p>이용약관</p>
                        <p>개인정보처리방침</p>
                        <p>공지사항</p>
                        <p>창업안내</p>
                        <p>대표번호 1234-5678 (운영시간 10:30 ~ 22:00)</p>
                    </div>
                    <p>서울시 떡볶이구 튀김로 77길 3, 28층
                        사업자등록번호 345-12-34564 <br> 통신판매업신고번호 제2018-서울영등포-1220호
                        <br> 한국떡볶이유한회사 대표이사 : 김순대 개인정보 보호책임자 : 김떡볶이 </p>
                        <p>Copyright © BY DDEOKBOKKKI KOREA LTD. ALL RIGHT RESERVED</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>