<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        html{scroll-behavior: smooth;}
        body,h1,h2,h3,h4,p{margin: 0;}
        img{width: 100%; object-fit: cover; display: block;}
        ul{padding: 0; margin: 0; list-style: none;}
        a{text-decoration: none; color: inherit;}
        .wrap{
            width: 1300px;
            margin-left: 0 auto;
        }
        header{
            height: 70vh;
            position: relative;
        }
        header img{
            height: 100%;
        }
        header .logo-box{
            position: absolute; left: 0px; top: 0px;
            width: 100%; height: 80px;
            color: #fff;
            padding: 0 100px; box-sizing: border-box;
            display: flex; justify-content: space-between; align-items: center;
        }
        header .logo-box .logo{
            font-size: 26px; font-weight: 600;
        }
        header .logo-box .logo i{
            margin-right: 20px;
        }
        header .logo-box .icon-box{
            display: flex; gap: 32px; font-size: 24px;
        }


        /* 메뉴 부분 */
        header .menu{
            position: absolute; left: 100px; top: 100px;
            color: #fff;
        }
        header .menu a{
            display: inline-block;
            width: 140px; height: 35px;
            align-content: center; text-align: center;
            border: 1px solid #fff;
        }
        header .menu a:hover{
            background-color: #a75bfd;
        }
        /* 서브메뉴 숨기기 */
        header .menu .submenu{
            display: none;
        }
        /* 메뉴 호버 */
        header .menu li:hover .submenu{
            display: block;
            background-color: #5b50f1;
        }


        /* 해더 텍스트박스 */
        header .text-box{
            position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
            color: #fff; text-align: center;
        }
        header .text-box h1{
            font-size: 56px; text-shadow: 2px 2px 1px #000;
            margin-bottom: 20px;
        }
        header .text-box p{
            font-size: 24px; text-shadow: 2px 2px 1px #000;
        }
        header .ham{
            position: absolute; left: 25px; top:70px;
            color: #fff; font-size: 26px; display: none;
        }
        /* 스페셜 오퍼스 */
        .offers{
            padding: 130px 100px;
        }
        .offers h2{
            margin-bottom: 50px;
        }
        .offers .container{
            display: flex; justify-content: space-between; flex-wrap: wrap;
        }
        .offers .container .item{
            width: calc((100% - 60px)/4); cursor: pointer;
        }
        .offers .container .item .img-box{
            height: 250px; margin-bottom: 12px; overflow: hidden;
        }
        .offers .container .item .img-box img{
            height: 100%; transition: 1s;
        }
        .offers .container .item h4{
            margin-bottom: 12px;
        }
        .offers .container .item .source{
            margin-bottom: 12px;
            line-height: 1.7;
        }
        .offers .container .item .days{
            line-height: 1.7;
        }
        .offers .container .item .days span{
            font-weight: 600; margin-right: 10px;
        }
        /* 호버시 이미지 크기 */
        .offers .container .item:hover img{
            scale: 1.2;
        }

        /* 룸 */
        .room{
            height: 80vh; position: relative;
        }
        .room > img{
            height: 100%;
        }
        .room > .bg{
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: #0008;
        }
        .room .tap-menu{
            position: absolute; left: 100px; top: 80px;
            color: #fff9; display: flex; width: 80%; justify-content: space-between;
        }
        .room .tap-menu .tap-button{
            width: calc((100% - 30px)/4);
            border-top: 2px solid #fff9;
            height: 40px; align-content: center;
            cursor: pointer;
        }
        /* 탭버튼 액트 */
        .room .tap-menu .tap-button.act{
            border-color: #fff;
            color: #fff;
        }


        /* 탭 text */
        .room .tap-text{
            position: absolute; left: 100px; top: 50%; transform: translateY(-50%);
            color: #fff;
        }
        .room .tap-text .text-box h2{
            font-size: 40px;
            margin-bottom: 24px;
        }
        /* 탭 text-box 숨김 */
        .room .tap-text .text-box:not(:first-child){
            display: none;
        }
        /* 다이닝 */
        .dining{
            padding: 120px 0px 120px 100px;
            box-sizing: border-box; position: relative;
        }
        .dining h2{
            font-size: 42px; 
            margin-bottom: 12px;
        }
        .dining .container{
            width: 70%; margin-left: auto;
            display: flex; justify-content: space-between;
        }
        .dining .container .item{
            width: calc((100% - 40px)/3);
            color: #fff;
        }
        .dining .container .item img{
            height: 250px;
            margin-bottom: 20px;
        }
        .dining .container .item h4{
            margin-bottom: 12px;
        }
        .dining .bg{
            width: calc(100% - 100px);
            right: 0;
            bottom: 70px;
            height: 220px;
            position: absolute; z-index: -1;
            background-color: #444;
        }
        .dining .icon-box{
            font-size: 42px;
            position: absolute;
            top: 250px; left: 100px;
            display: flex; gap: 24px;
        }

        /* 쉐어 */
        .share{
            padding: 150px 100px; box-sizing: border-box;
        }
        .share h2{
            font-size: 42px; margin-bottom: 20px;
        }
        .share .container{
            display: flex; justify-content: space-between;
        }
        .share .container .item{
            width: calc((100% - 20px) / 2);
            position: relative;
        }
        .share .container .item img{
            height: 340px;
        }
        .share .container .item::after{
            content: "";
            position: absolute; left: 0; top: 0;
            display: block;
            width: 100%; height: 100%;
            background: linear-gradient(to bottom, #0000, #000e);
        }
        .share .container .item .text-box{
            position: absolute; bottom: 60px; left: 60px;
            color: #fff; z-index: 1;
        }
        .share .container .item .text-box h4{
            margin-bottom: 12px;
        }

        /* 푸터 */
        footer{
            padding: 40px 0px;
            box-sizing: border-box;
            background-color: #000; color: #fff;
            text-align: center;
        }
        footer .logo i{
            font-size: 36px;
        }
        footer .logo .title{
            font-size: 32px; margin-bottom: 30px;
        }

        /* TOP */
        .top{
            background-color: #000;
            color: #fff;
            width: 80px; height: 80px; border-radius: 50%;
            align-content: center; text-align: center;
            font-size: 24px;
            position: fixed; bottom: 50px; right: 50px;
            cursor: pointer;
        }

        /* 미디어 */
        @media (max-width: 1300px){
            .offers .container .item:nth-child(4){
                display: none;
            }
            .offers .container .item{
                width: calc((100% - 40px)/3);
            }
        }
        @media (max-width: 800px){
            header .text-box{
                left: 70%;
            }
            header .text-box h1{
                font-size: 32px;
            }
            header .text-box p{
                font-size: 20px;
            }
            .offers .container{
                gap: 20px;
            }
            .offers .container .item:nth-child(4){
                display: block;
            }
            .offers .container .item{
                width: calc((100% - 20px)/2);
            }
            .dining .container .item{
                width: calc((100% - 20px)/2);
            }
            .dining .container .item:nth-child(3){
                display: none;
            }
            .share .container{
                flex-direction: column;
                gap: 20px;
            }
            .share .container .item{
                width: 100%;
            }
        }
        @media (max-width: 500px){
            header .menu{
                display: none;
            }
            header .text-box{
                left: 50%;
            }
            header .logo-box{
                padding: 0 20px;
            }
            header .ham{
                display: block;
            }
            .offers{
                padding: 30px 10px;
            }
            .offers .container .item{
                width: 100%;
            }
            .room .tap-menu{
                left: 50%;
                transform: translateX(-50%);
            }
            .room .tap-text{
                left: 50%;
                width: 70%; text-align: center;
                transform: translate(-50%, -50%);
            }
            .dining{
                padding: 30px 10px;
            }
            .dining .icon-box,
            .dining .bg{
                display: none;
            }
            .dining .container{
                width: 100%;
                flex-direction: column; gap: 20px;
            }
            .dining .container .item{
                width: 100%;
                color: #000;
            }
            .dining .container .item:nth-child(3){
                display: block;
            }
            .share{
                padding: 30px 10px;
            }

        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <img src="header-img.jpg" alt="">
            <div class="logo-box">
                <div class="logo">
                    <i class="fa-solid fa-web-awesome"></i>
                    ROYAL HOTEL
                </div>
                <div class="icon-box">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-gift"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
            <div class="ham">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="menu">
                <li><a href="#">Special offers</a>
                    <ul class="submenu">
                        <li><a href="#">Special offers1</a></li>
                        <li><a href="#">Special offers2</a></li>
                        <li><a href="#">Special offers3</a></li>
                        <li><a href="#">Special offers4</a></li>
                    </ul>
                </li>                
                <li><a href="#">Room</a>
                    <ul class="submenu">
                        <li><a href="#">Room1</a></li>
                        <li><a href="#">Room2</a></li>
                        <li><a href="#">Room3</a></li>
                        <li><a href="#">Room4</a></li>
                    </ul>
                </li>
                <li><a href="#">Dining</a>
                    <ul class="submenu">
                        <li><a href="#">Dining1</a></li>
                        <li><a href="#">Dining2</a></li>
                        <li><a href="#">Dining3</a></li>
                        <li><a href="#">Dining4</a></li>
                    </ul>
                </li>
                <li><a href="#">Share</a>
                    <ul class="submenu">
                        <li><a href="#">Share1</a></li>
                        <li><a href="#">Share2</a></li>
                        <li><a href="#">Share3</a></li>
                        <li><a href="#">Share4</a></li>
                    </ul>
                </li>
            </ul>
            <div class="text-box">
                <h1>BEST SPOT OF KOREA</h1>
                <p>대한민국의 중심에 서있는 로얄 호텔</p>
            </div>
        </header>
        <main>
            <section class="offers">
                <h2>SPECIAL OFFERS</h2>
                <div class="container">
                    <div class="item">
                        <div class="img-box">
                            <img src="offers1.jpg" alt="">
                        </div>
                        <h4>THE GREAT ESCAPE</h4>
                        <p class="source">
                            일상으로부터의 안전한 탈출!<br>
                            패키지로 나만의 맞춤 호캉스 즐기기
                        </p>
                        <p class="days">
                            <span>투숙기간</span>
                            2025년 4월 29일 ~ 5월 1일<br>
                            <span>예약기간</span>
                            2025년 5월 5일 ~ 5월 15일
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="offers2.jpg" alt="">
                        </div>
                        <h4>THE GREAT ESCAPE</h4>
                        <p class="source">
                            일상으로부터의 안전한 탈출!<br>
                            패키지로 나만의 맞춤 호캉스 즐기기
                        </p>
                        <p class="days">
                            <span>투숙기간</span>
                            2025년 4월 29일 ~ 5월 1일<br>
                            <span>예약기간</span>
                            2025년 5월 5일 ~ 5월 15일
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="offers3.jpg" alt="">
                        </div>
                        <h4>THE GREAT ESCAPE</h4>
                        <p class="source">
                            일상으로부터의 안전한 탈출!<br>
                            패키지로 나만의 맞춤 호캉스 즐기기
                        </p>
                        <p class="days">
                            <span>투숙기간</span>
                            2025년 4월 29일 ~ 5월 1일<br>
                            <span>예약기간</span>
                            2025년 5월 5일 ~ 5월 15일
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="offers4.jpg" alt="">
                        </div>
                        <h4>THE GREAT ESCAPE</h4>
                        <p class="source">
                            일상으로부터의 안전한 탈출!<br>
                            패키지로 나만의 맞춤 호캉스 즐기기
                        </p>
                        <p class="days">
                            <span>투숙기간</span>
                            2025년 4월 29일 ~ 5월 1일<br>
                            <span>예약기간</span>
                            2025년 5월 5일 ~ 5월 15일
                        </p>
                    </div>
                </div>
            </section>
            <section class="room">
                <img src="room1.jpg" alt="">
                <div class="bg"></div>
                <div class="tap-menu">
                    <div class="tap-button act">
                        STANDARD
                    </div>
                    <div class="tap-button">
                        PREMIER
                    </div>
                    <div class="tap-button">
                        FAMILY
                    </div>
                    <div class="tap-button">
                        SUITE
                    </div>
                </div>
                <div class="tap-text">
                    <div class="text-box">
                        <p class="title">ROOM</p>
                        <h2>STANDARD</h2>
                        <p class="source">
                            스탠다드룸은 안락한 룸 분위기와 쾌적함으로<br>
                            편안한 휴식환경을 제공합니다.
                        </p>
                    </div>
                    <div class="text-box">
                        <p class="title">ROOM</p>
                        <h2>PREMIER</h2>
                        <p class="source">
                            프리미어의 고급스런 품격이 느껴지는 모던 클래식한 감성을 선사<br>
                            일본 AOYAMA NOMURA의 디자인 설계
                        </p>
                    </div>
                    <div class="text-box">
                        <p class="title">ROOM</p>
                        <h2>FAMILY</h2>
                        <p class="source">
                            모던하면서 클래식한 디자인과 쾌적한 공간의<br>
                            가족 특화형 객실
                        </p>
                    </div>
                    <div class="text-box">
                        <p class="title">ROOM</p>
                        <h2>SUITE</h2>
                        <p class="source">
                            모던한 분위기에 특별한 공간을 제공<br>
                            보다 특별함을 제공합니다.
                        </p>
                    </div>
                </div>
            </section>
            <section class="dining">
                <h2>DIDING</h2>
                <div class="container">
                    <div class="item">
                        <img src="offers1.jpg" alt="">
                        <h4>GRAND KITCHEN</h4>
                        <div class="source">
                            스탠다드룸은 안락한 룸 분위기<br>
                            편안한 휴식환경을 제공합니다.
                        </div>
                    </div>
                    <div class="item">
                        <img src="offers2.jpg" alt="">
                        <h4>THE GARDEN</h4>
                        <div class="source">
                            스탠다드룸은 안락한 룸 분위기<br>
                            편안한 휴식환경을 제공합니다.
                        </div>
                    </div>
                    <div class="item">
                        <img src="offers3.jpg" alt="">
                        <h4>LOUNGE BAR</h4>
                        <div class="source">
                            스탠다드룸은 안락한 룸 분위기<br>
                            편안한 휴식환경을 제공합니다.
                        </div>
                    </div>
                </div>
                <div class="bg"></div>
                <div class="icon-box">
                    <i class="fa-solid fa-circle-chevron-left"></i>
                    <i class="fa-solid fa-circle-chevron-right"></i>
                </div>
            </section>
            <section class="share">
                <h2>SHARE</h2>
                <div class="container">
                    <div class="item">
                        <img src="offers3.jpg" alt="">
                        <div class="text-box">
                            <h4>BIZ OFFICE ROOM</h4>
                            <p>격조 있는 객실 프라이빗한 환경 공유 오피스룸</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="offers4.jpg" alt="">
                        <div class="text-box">
                            <h4>LONG STAY</h4>
                            <p>비지니스 생활을 위한 장기 숙박 서비스</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="logo">
                <i class="fa-solid fa-web-awesome"></i>
                <p class="title">ROYAL HOTEL</p>
                <p>대한민국의 중심에 서있는 로얄 호텔</p>
            </div>
        </footer>
        <div class="top">TOP</div>
    </div>
    <script>
        $(function(){
            let scrollset = 0;
            $(".top").click(function(){
                $("html").scrollTop(0);
            });


        });
    </script>
</body>
</html>